<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @font-face {
            font-family: 'Winter';
            src: url('Winter Drink.otf') format('opentype'), url('Winter Drink.ttf') format('truetype');
        }


        /*tipos de format()
             - opentype (otf)
             - truetype(ttf)
             - embedded-opentype
             -truetype-aat (Apple Advanced Typography)
              svg
              */
        
        body{
            font-family: 'Winter', Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'Winter', Times, serif;
            font-size: 3em;

        }
    </style>
    
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam consequatur, sunt commodi accusamus quam laudantium delectus a aut placeat, iure itaque aliquam ab dignissimos expedita, optio nemo libero minima nobis!</p>    
</body>
</html>