<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
       
           /*
            medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw vh, %
            16px geralmente = 1em
            
            font-size: 1em ;
            font-weight: normal;
            font-style: normal;*/
            
            /* lighter normal bolde bolder*/
             /*font-family: 'work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        /* shorthan font
           - font-style - font-wwigt - font-size - font-family       
        */
        font: italic 3em 'work Sans', sans-serif;
    }
    
    </style>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit pariatur repellendus aspernatur, reiciendis, sit vitae iste a dolore tempore culpa et autem. Labore, consequuntur nemo reiciendis explicabo ullam tempora nulla.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eaque in voluptatibus voluptas, esse quo eius itaque et atque, ipsam provident magnam odio numquam, libero velit illum deserunt nihil beatae.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quis odio illum natus eligendi, eos optio fugiat, voluptates reprehenderit ipsa ex culpa sunt suscipit? Ut, omnis quam. Sapiente, cumque nulla!</p>
</body>
</html>