<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;}
            
        
        
            /*background: black url(wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;      
        }
        /* Shorthand - background 
        color > image > position > repeat > [size]
        > attachment
        */
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo

        </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem in perferendis minus soluta, sapiente expedita et similique tenetur eius sit quibusdam aut quae cupiditate animi illum sint ab beatae consectetur.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Error mollitia enim quo reiciendis! Quibusdam nisi itaque nesciunt tempore commodi asperiores. Dolores iste voluptatum ullam sit, sint laudantium vitae id similique.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, incidunt labore voluptatem aliquid facilis nobis nisi inventore tempore et voluptate, nemo rem dolorum. Velit veritatis architecto facere molestias. Ipsa, quaerat!
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est maxime commodi repellat atque, perspiciatis aspernatur repellendus consequatur facilis illum veniam suscipit libero eligendi at quia error doloremque nobis! Omnis, vero!
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis molestiae temporibus libero aspernatur et corporis fugiat dicta quo consectetur magnam itaque ad, animi excepturi sit facilis deleniti. Beatae, ullam similique?      
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia iusto ratione pariatur debitis! Maxime sunt illum natus numquam commodi eveniet itaque corporis illo nemo, possimus nostrum hic iste perspiciatis expedita.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo harum eaque nulla deserunt. Veritatis quod molestias sit porro aspernatur unde ipsum, dolores cupiditate libero iure reiciendis fuga optio tempore aliquid.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aut sed praesentium reprehenderit quibusdam omnis consequuntur, ut saepe labore nesciunt pariatur beatae provident architecto necessitatibus veritatis ex, dolores quis illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit maiores recusandae iure? Iste velit vel maxime molestiae sint quisquam. Optio consequatur ex neque magnam impedit voluptatibus dicta nostrum voluptatem nobis!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo odio, quisquam, qui neque accusamus a autem, ut cupiditate impedit nemo possimus incidunt at repellendus velit hic doloribus ducimus ipsam officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ipsum quod repellat quasi eos ad quia expedita officiis nostrum laboriosam, assumenda officia eum voluptates perferendis blanditiis minima delectus. Accusantium, facilis.</p>
    </main>
</body>
</html>