<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    h1{ /* box-level*/
       
        background-color: rgb(100, 88, 73);
        height: 150px;
         width: 150px;
         border-width: 10px;
         border-style: solid;
         border-color: blue;
          
         border: 10px solid darkslategray;

         padding-top: 10px;
         padding-right: 10px;
         padding-bottom: 10px;
         padding-left: 10px;
          
         padding: 10px 10px 10px 10px;
         margin-top: 10px;
         margin-right: 10px;
         margin-bottom: 10px;
         margin-left: 10px;
         margin: auto;    
         
         outline-width: 5px;
         outline-style: dashed;
         outline-color: red;
        }

    a{/* inline-level */
        border-width: 10px;
        border-style: solid;
        border-color: black;
    
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;    
    
    }
 </style>


<body>
    <h1>Exemplo de caixa bos level</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quibusdam maiores expedita facere cumque molestias placeat odit tempore voluptate ab ipsum ratione itaque alias, quos dolor aut esse non quae? <a href="#">Links são Exemplo de caixa inline-level</a> Vamos ver como tudo isso funciona</p>
</body>
</html>